25x20
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i;
i,-,b,-,-,-,-,b,-,b,-,-,-,-,-,b,-,-,-,e,-,-,-,-,i;
i,-,b,-,b,b,-,b,-,b,-,-,-,-,b,b,b,-,-,-,e,-,-,-,i;
i,-,b,-,e,-,-,b,-,b,-,-,-,b,b,e,b,b,-,b,b,b,-,-,i;
i,-,b,b,b,b,b,b,-,b,-,-,-,-,b,b,b,-,-,-,-,b,-,-,i;
i,-,-,-,-,-,-,b,e,b,-,-,-,-,-,b,-,-,-,b,b,b,-,-,i;
i,-,-,-,-,-,-,b,-,b,-,-,-,-,-,-,-,-,-,b,-,e,-,-,i;
i,-,-,-,p,-,-,b,-,b,-,-,-,-,-,-,-,-,-,b,b,b,-,-,i;
i,-,-,-,-,-,-,b,-,b,-,-,-,-,-,-,b,b,b,-,-,-,-,-,i;
i,-,-,-,-,-,-,b,-,b,-,-,-,-,-,b,-,-,-,b,-,-,-,-,i;
i,-,-,-,-,-,-,b,-,b,-,-,-,-,-,b,-,e,-,-,-,-,-,-,i;
i,-,-,-,-,-,-,b,-,b,-,-,-,-,-,b,-,-,-,b,-,-,-,-,i;
i,-,-,-,-,-,-,b,-,b,-,-,-,-,-,-,b,-,b,-,-,-,-,-,i;
i,-,-,-,-,-,-,b,-,b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,i;
i,-,-,-,-,-,-,b,-,b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,i;
i,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,i;
i,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,i;
i,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,i;
i,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,i;
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i;